# codinggame

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/fr/ausy/codinggame/q03_HelloArguments/: Echo.java  package-info.java
src/main/java/fr/ausy/codinggame/q31_approximationPI/: PI.java  enonce.md  package-info.java
src/main/java/fr/ausy/codinggame/q33_desordreLePlusGrandGagne/: Algorithm.java  package-info.java
src/main/java/fr/ausy/codinggame/q34_arbre_node/: Node.java  enonce.md  package-info.java
src/main/java/fr/ausy/codinggame/q35_tendreVersZero/: TendreVersZero.java  package-info.java
src/main/java/fr/ausy/codinggame/q39_RenduDeMonnaie/: Monnaie.java  MonnaieUtils.java  Solution.java  package-info.java
src/main/java/q29_FileFinder/: enonce.md  package-info.java
src/test/java/fr/ausy/codinggame/q03_HelloArguments/: EchoTest.java
src/test/java/fr/ausy/codinggame/q34_arbre_node/: NodeTest.java
src/test/java/fr/ausy/codinggame/q35_tendreVersZero/: TendreVersZeroTest.java
src/test/java/fr/ausy/codinggame/q39_RenduDeMonnaie/: SolutionTest.java
